--
--	Conversion of CE219521_PSoC_6_MCU_GPIO_Interrupt01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 27 17:04:52 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__KIT_BTN1_net_0 : bit;
SIGNAL tmpIO_0__KIT_BTN1_net_0 : bit;
TERMINAL Net_34 : bit;
TERMINAL tmpSIOVREF__KIT_BTN1_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpFB_0__KIT_LED_RED_net_0 : bit;
SIGNAL tmpIO_0__KIT_LED_RED_net_0 : bit;
TERMINAL Net_18 : bit;
TERMINAL tmpSIOVREF__KIT_LED_RED_net_0 : bit;
TERMINAL Net_10 : bit;
TERMINAL Net_11 : bit;
TERMINAL Net_12 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

KIT_BTN1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"2",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__KIT_BTN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__KIT_BTN1_net_0),
		annotation=>Net_34,
		siovref=>(tmpSIOVREF__KIT_BTN1_net_0));
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"8C3B410E-0600-5ECF-95DD-0AF91BF8D8A7")
	PORT MAP(sig_out=>Net_3);
SysInt_Switch:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>Net_3);
KIT_LED_RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"d095ccdd-7528-4c61-8d14-f20395f61bd2",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__KIT_LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__KIT_LED_RED_net_0),
		annotation=>Net_18,
		siovref=>(tmpSIOVREF__KIT_LED_RED_net_0));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_18, Net_10));
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_11, Net_10));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_11);
SW:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_12, Net_34));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_12);

END R_T_L;
