(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-27T09:05:07Z")
 (DESIGN "CE219521_PSoC_6_MCU_GPIO_Interrupt01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3 Early Access")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE219521_PSoC_6_MCU_GPIO_Interrupt01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_Switch.clock (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_0 SysInt_Switch.interrupt (0.000:0.000:0.000))
    (INTERCONNECT KIT_BTN1\(0\)_PAD KIT_BTN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KIT_LED_RED\(0\)_PAD KIT_LED_RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
