dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "\RTC_1:RTC\" RTC -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\RTC_1:RTC_IRQ\" interrupt -1 -1 21
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 44
set_location "MCWDT_isr" interrupt -1 -1 19
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\I2C:SCB\" SCB -1 -1 3
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "Uart_RX(0)" iocell 5 0
# Warning: unknown type "SARMUX"
#set_location "\ADC:SARMUX\" SARMUX -1 -1 -1 -1
set_io "Uart_TX(0)" iocell 5 1
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_io "\I2C:scl(0)\" iocell 6 0
set_location "ClockBlock" Clock -1 -1 0
set_location "\ADC:SAR\" SARADC -1 -1 0
set_io "\I2C:sda(0)\" iocell 6 1
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\MCWDT:MCWDT\" MCWDT -1 -1 0
set_io "Charge_led(0)" iocell 7 2
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_location "SRSS" SRSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "Pin_1(0)" iocell 10 3
set_io "Pin_2(0)" iocell 10 0
set_io "Pin_3(0)" iocell 10 1
set_io "MAX30102_enable(0)" iocell 5 5
set_io "Work_led(0)" iocell 7 4
set_io "Connect_led(0)" iocell 7 3
set_location "CPUSS" CPUSS -1 -1 0
set_io "MAX30102_int(0)" iocell 6 3
set_io "Charge_status(0)" iocell 5 6
