net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_104
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>:ioport6:smartio_mux_out0.direct_in"
	switch ":ioport6:smartio_mux_out0.smartio_mux_out==>:ioport6:hsiomIn0.hsiomIn0"
	switch ":ioport6:hsiomIn0.fixedOut0_ACT_7==>:SCB[3]i2c_scl_input_permute.ioport6_fixedOut0_ACT_7"
	switch ":SCB[3]i2c_scl_input_permute.SCB[3]i2c_scl==>:SCBcontainer:SCB[3].i2c_scl"
	term   ":SCBcontainer:SCB[3].i2c_scl"
end Net_104
net Net_105
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>:ioport6:smartio_mux_out1.direct_in"
	switch ":ioport6:smartio_mux_out1.smartio_mux_out==>:ioport6:hsiomIn1.hsiomIn1"
	switch ":ioport6:hsiomIn1.fixedOut1_ACT_7==>:SCB[3]i2c_sda_input_permute.ioport6_fixedOut1_ACT_7"
	switch ":SCB[3]i2c_sda_input_permute.SCB[3]i2c_sda==>:SCBcontainer:SCB[3].i2c_sda"
	term   ":SCBcontainer:SCB[3].i2c_sda"
end Net_105
net Net_123
	term   ":MCWDTcontainer:MCWDT[0].interrupt"
	switch ":MCWDTcontainer:MCWDT[0].interrupt==>:intc_0:interrupt19.interrupt"
	term   ":intc_0:interrupt19.interrupt"
end Net_123
net Net_174
	term   ":ioport5:pin6.fb"
	switch ":ioport5:pin6.fb==>:ioport5:smartio_mux_out6.direct_in"
	switch ":ioport5:smartio_mux_out6.smartio_mux_out==>:IO[5]_out[6]_input_permute.ioport5_dsiOut6"
	switch ":IO[5]_out[6]_input_permute.IO[5]_out[6]==>:UDB_Array:DSI_new3:LHO_Sel57.1"
	switch ":UDB_Array:DSI_new3:LHO_Sel57.lho57==>:UDB_Array:DSI_new3:LVO_Sel7.4"
	switch ":UDB_Array:DSI_new3:LVO_Sel7.vo7==>:UDB_Array:UDBroute3:TOP_V_BOT7.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute3:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel7.vo7==>:UDB_Array:DSI_new9:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel7.vo7==>:UDB_Array:DSI_new9:LHO_Sel74.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel74.lho74==>:UDB_Array:DSI_new10:RVO_Sel8.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel8.vo24==>:UDB_Array:UDBroute4:TOP_V_BOT24.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute4:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel8.vo24==>:UDB_Array:DSI_new4:RVO_Sel8.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel8.vo24==>:UDB_Array:DSI_new4:RVO1_V_2_29.1"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new4:LHO_Sel89.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel89.lho89==>:UDB_Array:DSI_new3:RVO_Sel7.15"
	switch ":UDB_Array:DSI_new3:RVO_Sel7.vo23==>:UDB_Array:UDBroute3:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute3:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel7.vo23==>:UDB_Array:DSI_new9:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel7.vo23==>:UDB_Array:DSI_new9:RVO1_V_2_23.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_23.rvo_for_h23==>:UDB_Array:DSI_new9:LHO_Sel71.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel71.lho71==>:UDB_Array:DSI_new10:LHO_Sel71.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel71.lho71==>:UDB_Array:DSI_new10:DOP_Sel1.5"
	switch ":UDB_Array:DSI_new10:DOP_Sel1.op1==>:UDB_Array:DSI_new10:LHO_Sel62.4"
	switch ":UDB_Array:DSI_new10:LHO_Sel62.lho62==>:UDB_Array:DSI_new10:LVO_Sel7.5"
	switch ":UDB_Array:DSI_new10:LVO_Sel7.vo7==>:UDB_Array:UDBroute4:TOP_V_BOT7.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute4:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel7.vo7==>:UDB_Array:DSI_new4:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel7.vo7==>:UDB_Array:DSI_new4:LVO1_V_2_10.0"
	switch ":UDB_Array:DSI_new4:LVO1_V_2_10.lvo_for_h10==>:UDB_Array:DSI_new4:LHO_Sel34.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel34.lho34==>:UDB_Array:DSI_new4:LVO_Sel6.2"
	switch ":UDB_Array:DSI_new4:LVO_Sel6.vo6==>:UDB_Array:DSI_new4:LHO_Sel80.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel80.lho80==>:UDB_Array:DSI_new3:LHO_Sel80.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel80.lho80==>:UDB_Array:DSI_new2:RVO_Sel6.14"
	switch ":UDB_Array:DSI_new2:RVO_Sel6.vo22==>:UDB_Array:UDBroute2:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute2:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel6.vo22==>:UDB_Array:DSI_new8:RVO_Sel6.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel6.vo22==>:UDB_Array:DSI_new8:RVO1_V_2_31.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new8:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel95.rho95==>:UDB_Array:DSI_new7:LHO_Sel95.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel95.lho95==>:UDB_Array:DSI_new7:DOP_Sel8.7"
	switch ":UDB_Array:DSI_new7:DOP_Sel8.op8==>:tr_group_permute_14.in_5"
	switch ":tr_group_permute_14.out_15==>:tr_group_permute_14.out_15_limit"
	switch ":tr_group_permute_14.out_15_limit==>:tr_group_permute_7.in_42"
	switch ":tr_group_permute_7.out_0==>:tr_group_permute_7.out_0_limit"
	switch ":tr_group_permute_7.out_0_limit==>:UDB_Array:DSI_new10:LHO_Sel86.3"
	switch ":UDB_Array:DSI_new10:LHO_Sel86.lho86==>:UDB_Array:DSI_new10:LVO_Sel4.7"
	switch ":UDB_Array:DSI_new10:LVO_Sel4.vo4==>:UDB_Array:UDBroute4:TOP_V_BOT4.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute4:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel4.vo4==>:UDB_Array:UDBroute4:LHO_Sel12.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel12.lho12==>:UDB_Array:UDBroute4:TUI_Sel21.0"
	switch ":UDB_Array:UDBroute4:TUI_Sel21.tui21==>:UDB_Array:UDBroute4:LHO_Sel61.6"
	switch ":UDB_Array:UDBroute4:LHO_Sel61.lho61==>:UDB_Array:UDBroute4:LVO_Sel1.5"
	switch ":UDB_Array:UDBroute4:LVO_Sel1.vo1==>:UDB_Array:DSI_new4:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel1.vo1==>:UDB_Array:DSI_new4:LVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new4:LVO1_V_2_28.lvo_for_h28==>:UDB_Array:DSI_new4:LHO_Sel88.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel88.lho88==>:UDB_Array:DSI_new3:RVO_Sel15.15"
	switch ":UDB_Array:DSI_new3:RVO_Sel15.vo31==>:UDB_Array:UDBroute3:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute3:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel15.vo31==>:UDB_Array:DSI_new9:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel15.vo31==>:UDB_Array:DSI_new9:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new9:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel88.lho88==>:UDB_Array:DSI_new10:RVO_Sel1.15"
	switch ":UDB_Array:DSI_new10:RVO_Sel1.vo17==>:UDB_Array:UDBroute4:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute4:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO1_V_2_22.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_22.rvo_for_h22==>:UDB_Array:DSI_new4:LHO_Sel70.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel70.lho70==>:UDB_Array:DSI_new4:DOP_Sel10.13"
	switch ":UDB_Array:DSI_new4:DOP_Sel10.op10==>:UDB_Array:DSI_new4:LHO_Sel83.7"
	switch ":UDB_Array:DSI_new4:LHO_Sel83.lho83==>:UDB_Array:DSI_new3:RVO_Sel5.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel5.vo21==>:UDB_Array:UDBroute3:TOP_V_BOT21.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute3:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel5.vo21==>:UDB_Array:UDBroute3:RVO1_V_2_24.0"
	switch ":UDB_Array:UDBroute3:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:UDBroute3:RHO_Sel76.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel76.rho76==>:UDB_Array:UDBroute3:RVO_Sel4.6"
	switch ":UDB_Array:UDBroute3:RVO_Sel4.vo20==>:UDB_Array:UDBroute3:RHO_Sel9.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel9.rho9==>:UDB_Array:UDBroute2:LHO_Sel9.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel9.lho9==>:UDB_Array:UDBroute2:RHO_Sel9.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel9.rho9==>:UDB_Array:UDBroute2:RVO_Sel11.0"
	switch ":UDB_Array:UDBroute2:RVO_Sel11.vo27==>:UDB_Array:DSI_new8:RVO_Sel11.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel11.vo27==>:UDB_Array:DSI_new8:LHO_Sel50.14"
	switch ":UDB_Array:DSI_new8:LHO_Sel50.lho50==>:UDB_Array:DSI_new9:LHO_Sel50.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel50.lho50==>:UDB_Array:DSI_new10:RVO_Sel11.12"
	switch ":UDB_Array:DSI_new10:RVO_Sel11.vo27==>:UDB_Array:UDBroute4:TOP_V_BOT27.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute4:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel11.vo27==>:UDB_Array:DSI_new4:RVO_Sel11.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel11.vo27==>:UDB_Array:DSI_new4:RHO_Sel91.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel91.rho91==>:UDB_Array:DSI_new5:LHO_Sel91.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel91.lho91==>:UDB_Array:DSI_new5:LVO_Sel4.7"
	switch ":UDB_Array:DSI_new5:LVO_Sel4.vo4==>:UDB_Array:UDBroute5:TOP_V_BOT4.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute5:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel4.vo4==>:UDB_Array:DSI_new11:LVO_Sel4.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel4.vo4==>:UDB_Array:DSI_new11:LHO_Sel91.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel91.lho91==>:UDB_Array:DSI_new11:RHO_Sel91.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel91.rho91==>:UDB_Array:DSI_new11:RVO_Sel4.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel4.vo20==>:UDB_Array:UDBroute5:TOP_V_BOT20.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute5:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel4.vo20==>:UDB_Array:DSI_new5:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel4.vo20==>:UDB_Array:DSI_new5:RVO1_V_2_27.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_27.rvo_for_h27==>:UDB_Array:DSI_new5:RHO_Sel83.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel83.rho83==>:UDB_Array:DSI_new5:RVO_Sel5.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel5.vo21==>:UDB_Array:UDBroute5:TOP_V_BOT21.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute5:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel5.vo21==>:UDB_Array:UDBroute5:LHO_Sel87.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel87.lho87==>:UDB_Array:UDBroute5:TUI_Sel5.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel5.tui5==>:UDB_Array:UDBroute5:LHO_Sel84.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel84.lho84==>:UDB_Array:UDBroute5:RHO_Sel84.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel84.rho84==>:UDB_Array:UDBroute5:RVO_Sel12.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel12.vo28==>:UDB_Array:UDBroute5:RHO_Sel7.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel7.rho7==>:UDB_Array:UDBroute4:LHO_Sel7.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel7.lho7==>:UDB_Array:UDBroute4:RHO_Sel7.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel7.rho7==>:UDB_Array:UDBroute4:RVO_Sel3.0"
	switch ":UDB_Array:UDBroute4:RVO_Sel3.vo19==>:UDB_Array:UDBroute4:RHO_Sel84.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel84.rho84==>:UDB_Array:UDBroute3:LHO_Sel84.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel84.lho84==>:UDB_Array:UDBroute3:LVO_Sel12.7"
	switch ":UDB_Array:UDBroute3:LVO_Sel12.vo12==>:UDB_Array:DSI_new9:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel12.vo12==>:UDB_Array:DSI_new9:LHO_Sel93.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel93.lho93==>:UDB_Array:DSI_new9:RHO_Sel93.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel93.rho93==>:UDB_Array:DSI_new9:RVO_Sel12.7"
	switch ":UDB_Array:DSI_new9:RVO_Sel12.vo28==>:UDB_Array:DSI_new9:RVO1_V_2_26.1"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new9:LHO_Sel82.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel82.lho82==>:UDB_Array:DSI_new10:RVO_Sel2.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel2.vo18==>:UDB_Array:UDBroute4:TOP_V_BOT18.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute4:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel2.vo18==>:UDB_Array:UDBroute4:RHO_Sel85.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel85.rho85==>:UDB_Array:UDBroute3:LHO_Sel85.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel85.lho85==>:UDB_Array:UDBroute3:RHO_Sel85.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel85.rho85==>:UDB_Array:UDBroute3:RVO_Sel13.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel13.vo29==>:UDB_Array:DSI_new9:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel13.vo29==>:UDB_Array:DSI_new9:LHO_Sel92.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel92.lho92==>:UDB_Array:DSI_new9:DOT_Sel6.23"
	switch ":UDB_Array:DSI_new9:DOT_Sel6.ot6==>:UDB_Array:DSI_new9:LHO_Sel86.7"
	switch ":UDB_Array:DSI_new9:LHO_Sel86.lho86==>:UDB_Array:DSI_new10:RVO_Sel4.15"
	switch ":UDB_Array:DSI_new10:RVO_Sel4.vo20==>:UDB_Array:UDBroute4:TOP_V_BOT20.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute4:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel4.vo20==>:UDB_Array:UDBroute4:RHO_Sel91.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel91.rho91==>:UDB_Array:UDBroute3:LHO_Sel91.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel91.lho91==>:UDB_Array:UDBroute3:RHO_Sel91.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel91.rho91==>:UDB_Array:UDBroute3:RVO_Sel11.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel11.vo27==>:UDB_Array:DSI_new9:RVO_Sel11.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel11.vo27==>:UDB_Array:DSI_new9:LHO_Sel9.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel9.lho9==>:UDB_Array:DSI_new9:DOT_Sel9.8"
	switch ":UDB_Array:DSI_new9:DOT_Sel9.ot9==>:UDB_Array:DSI_new9:LHO_Sel62.7"
	switch ":UDB_Array:DSI_new9:LHO_Sel62.lho62==>:UDB_Array:DSI_new10:RVO_Sel7.13"
	switch ":UDB_Array:DSI_new10:RVO_Sel7.vo23==>:UDB_Array:UDBroute4:TOP_V_BOT23.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute4:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel7.vo23==>:UDB_Array:DSI_new4:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel7.vo23==>:UDB_Array:DSI_new4:RVO1_V_2_16.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_16.rvo_for_h16==>:UDB_Array:DSI_new4:RHO_Sel52.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel52.rho52==>:UDB_Array:DSI_new4:RVO_Sel6.4"
	switch ":UDB_Array:DSI_new4:RVO_Sel6.vo22==>:UDB_Array:DSI_new4:RHO_Sel63.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel63.rho63==>:UDB_Array:DSI_new5:LHO_Sel63.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel63.lho63==>:UDB_Array:DSI_new5:LVO_Sel9.5"
	switch ":UDB_Array:DSI_new5:LVO_Sel9.vo9==>:UDB_Array:UDBroute5:TOP_V_BOT9.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT9.vi9==>:UDB_Array:UDBroute5:LVO_Sel9.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel9.vo9==>:UDB_Array:DSI_new11:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel9.vo9==>:UDB_Array:DSI_new11:LVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_31.lvo_for_h31==>:UDB_Array:DSI_new11:LHO_Sel95.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel95.lho95==>:UDB_Array:DSI_new11:DOT_Sel14.23"
	switch ":UDB_Array:DSI_new11:DOT_Sel14.ot14==>:UDB_Array:DSI_new11:LHO_Sel92.8"
	switch ":UDB_Array:DSI_new11:LHO_Sel92.lho92==>:UDB_Array:DSI_new11:RHO_Sel92.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel92.rho92==>:UDB_Array:DSI_new11:RVO_Sel13.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel13.vo29==>:UDB_Array:UDBroute5:TOP_V_BOT29.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute5:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel13.vo29==>:UDB_Array:DSI_new5:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel13.vo29==>:UDB_Array:DSI_new5:RVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new5:LHO_Sel82.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel82.lho82==>:UDB_Array:DSI_new5:DOP_Sel3.7"
	switch ":UDB_Array:DSI_new5:DOP_Sel3.op3==>:UDB_Array:DSI_new5:LHO_Sel56.4"
	switch ":UDB_Array:DSI_new5:LHO_Sel56.lho56==>:UDB_Array:DSI_new5:RHO_Sel56.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel56.rho56==>:UDB_Array:DSI_new5:RVO_Sel6.4"
	switch ":UDB_Array:DSI_new5:RVO_Sel6.vo22==>:UDB_Array:UDBroute5:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute5:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel6.vo22==>:UDB_Array:UDBroute5:LHO_Sel80.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel80.lho80==>:UDB_Array:UDBroute5:TUI_Sel39.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel39.tui39==>:UDB_Array:UDBroute5:LHO_Sel83.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel83.lho83==>:UDB_Array:UDBroute5:TUI_Sel26.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel26.tui26==>:UDB_Array:UDBroute5:LHO_Sel64.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel64.lho64==>:UDB_Array:UDBroute5:LVO_Sel2.5"
	switch ":UDB_Array:UDBroute5:LVO_Sel2.vo2==>:UDB_Array:DSI_new5:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel2.vo2==>:UDB_Array:DSI_new5:LHO_Sel85.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel85.lho85==>:UDB_Array:DSI_new5:RHO_Sel85.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel85.rho85==>:UDB_Array:DSI_new5:RVO_Sel2.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel2.vo18==>:UDB_Array:UDBroute5:TOP_V_BOT18.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute5:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel2.vo18==>:UDB_Array:DSI_new11:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel2.vo18==>:UDB_Array:DSI_new11:RVO1_V_2_25.1"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_25.rvo_for_h25==>:UDB_Array:DSI_new11:RHO_Sel77.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel77.rho77==>:UDB_Array:DSI_new11:RVO_Sel3.6"
	switch ":UDB_Array:DSI_new11:RVO_Sel3.vo19==>:UDB_Array:UDBroute5:TOP_V_BOT19.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT19.vi19==>:UDB_Array:UDBroute5:RVO_Sel3.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel3.vo19==>:UDB_Array:UDBroute5:LHO_Sel93.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel93.lho93==>:UDB_Array:UDBroute5:TUI_Sel4.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel4.tui4==>:UDB_Array:UDBroute5:LHO_Sel90.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel90.lho90==>:UDB_Array:UDBroute5:TUI_Sel11.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel11.tui11==>:UDB_Array:UDBroute5:LHO_Sel94.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel94.lho94==>:UDB_Array:UDBroute5:TUI_Sel30.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel30.tui30==>:UDB_Array:UDBroute5:LHO_Sel91.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel91.lho91==>:UDB_Array:UDBroute5:TUI_Sel24.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel24.tui24==>:UDB_Array:UDBroute5:LHO_Sel95.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel95.lho95==>:UDB_Array:UDBroute5:TUI_Sel41.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel41.tui41==>:UDB_Array:UDBroute5:LHO_Sel71.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel71.lho71==>:UDB_Array:UDBroute5:TUI_Sel8.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:RHO_Sel72.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel72.rho72==>:UDB_Array:UDBroute5:RVO_Sel0.6"
	switch ":UDB_Array:UDBroute5:RVO_Sel0.vo16==>:UDB_Array:UDBroute5:RVO1_V_2_28.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:UDBroute5:RHO_Sel88.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel88.rho88==>:UDB_Array:UDBroute5:RVO_Sel1.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new5:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel94.lho94==>:UDB_Array:DSI_new5:DOT_Sel3.15"
	switch ":UDB_Array:DSI_new5:DOT_Sel3.ot3==>:UDB_Array:PortAdapter5:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter5:inputMux1.paOut_2==>:ioport7:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport7:hsiomOut2.hsiomOut2==>:ioport7:smartio_mux_in2.direct_out"
	switch ":ioport7:smartio_mux_in2.smartio_mux_in==>:ioport7:pin2.pin_input"
	term   ":ioport7:pin2.pin_input"
end Net_174
net Net_44
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end Net_44
net Net_50
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end Net_50
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \I2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_3"
	switch ":Clockcontainer:Clock[0].ff_div_3==>:Clockcontainer:ff_permute.ff_div_3"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_3==>:SCBcontainer:SCB[3].clock"
	term   ":SCBcontainer:SCB[3].clock"
end \I2C:clock_wire_ff0\
net \I2C:intr_wire\
	term   ":SCBcontainer:SCB[3].interrupt"
	switch ":SCBcontainer:SCB[3].interrupt==>:intc_0:interrupt44.interrupt"
	term   ":intc_0:interrupt44.interrupt"
end \I2C:intr_wire\
net \RTC_1:Net_3\
	term   ":RTCcontainer:RTC[0].interrupt"
	switch ":RTCcontainer:RTC[0].interrupt==>:intc_0:interrupt21.interrupt"
	term   ":intc_0:interrupt21.interrupt"
end \RTC_1:Net_3\
net \UART:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff1\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
