(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-28T12:24:48Z")
 (DESIGN "Design01_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT Charge_led\(0\).pad_out Charge_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\RTC_1\:RTC_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk MCWDT_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\MCWDT\:MCWDT\\.interrupt MCWDT_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Charge_status\(0\).fb Charge_led\(0\).pin_input (112.398:150.867:150.867))
    (INTERCONNECT \\UART\:SCB\\.uart_tx Uart_TX\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Uart_RX\(0\).fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT Uart_TX\(0\).pad_out Uart_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_1\:RTC\\.interrupt \\RTC_1\:RTC_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Uart_TX\(0\).pad_out Uart_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Uart_TX\(0\)_PAD Uart_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Uart_RX\(0\)_PAD Uart_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX30102_enable\(0\)_PAD MAX30102_enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX30102_int\(0\)_PAD MAX30102_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Charge_status\(0\)_PAD Charge_status\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Charge_led\(0\).pad_out Charge_led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Charge_led\(0\)_PAD Charge_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Work_led\(0\)_PAD Work_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Connect_led\(0\)_PAD Connect_led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
